<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UPI Fraud Detection</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/img/favicon.png" rel="icon">
  <link href="../static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/css/style2.css" rel="stylesheet">

  <style>
    #loading {
      background: url('../static/ajax-loader.gif') no-repeat center center;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 9999999;
    }

    body {
      background-color: #f8f9fa;
    }

    #hero {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/img/hero-bg.jpg') center center;
      background-size: cover;
      color: #fff;
      padding: 100px 0;
    }

    .navbar {
      background-color: #343a40;
    }

    .navbar .nav-link {
      color: #fff;
    }

    .navbar .nav-link.active {
      color: #ffc107;
    }

    .section-title {
      margin-bottom: 40px;
    }

    .divider-custom {
      margin: 1.5rem 0;
    }

    .divider-custom .divider-custom-line {
      width: 100%;
      height: 1px;
      background-color: #2c3e50;
    }

    .divider-custom .divider-custom-icon {
      font-size: 2rem;
      color: #2c3e50;
    }

    .footer {
      background-color: #343a40;
      color: #fff;
      padding: 20px 0;
    }

    .footer .credits {
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <h1 class="col-lg-8"><a href="index.html"> <span>UPI Fraud Detection</span></a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="{{ url_for('first')}}">Home</a></li>
          <li><a class="nav-link scrollto" href="{{ url_for('logout')}}">Logout</a></li>
          <li><a class="nav-link scrollto active" href="{{ url_for('upload')}}">Upload</a></li>
        </ul>
      </nav>
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1><span>UPI Fraud Detection Using Machine Learning Approaches</span></h1>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Preview Section ======= -->
  <section id="book-a-table" class="book-a-table">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <center><p>Preview</p></center>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-center text-uppercase text-secondary mb-0">Preview</h2>
          <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="divider-custom-line"></div>
          </div>
          {{ df_view.to_html(classes="table table-striped", na_rep="-") | safe }}
        </div>
      </div>
      <div class="form-group text-center" style="padding: 20px;">
        <input type="button" onclick="hideLoader()" class="btn btn-primary" value="Click to Train | Test" />
        <div id="loading" style="display: none;"></div>
      </div>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright"></div>
        &copy; 2023 UPI Fraud Detection. All Rights Reserved.
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static/vendor/aos/aos.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>
  <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/js/main.js"></script>

  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
  <script type='text/javascript'>
    function hideLoader() {
      $('#loading').show(0).delay(10000).hide(0, function () {
        alert("Training finished!");
        window.location = "{{url_for('prediction1')}}";
      });
    }
  </script>

</body>

</html>
